<!DOCTYPE html>
<html>
<head>
	<title>된장만들기</title>
	<style type="text/css">
		html
		body, h2, img, h1,p,div{margin:0px;}
		img{ width:100%; margin: auto;}
		section, footer{ margin:auto;}
		header{height: 200px; }
		section{margin-bottom: 90px;}
		p{margin:20px 0px }
		.row{width: 900px; margin: auto; padding: 0px 5px;
			margin-bottom:20px; display:flex;  }
		.bg-header{background: url(img5.jpg); background-size: cover ;
			background-position: 0px -500px; 
			background-attachment:fixed; }
		.col-1{width: 430px; background: blue; margin:0px 5px;}
		.col-2{width: 790px; margin:0px 5px;}	
		.fp{text-align: center;}
		.padding-top50{padding-top: 50px;  }
		.padding-top70{padding-top: 70px;  }
		.padding-top90{padding-top: 90px;  }
		.padding-top110{padding-top: 110px;  }
	</style>
</head>
<body>
	<header class="padding-top50">
		<div>
			<h1 class="fp">
				된장만들기
			</h1>
		</div>
	</header>
	<section>
		<div class="row">
			<div>
				<h2>
					사건의 발단
				</h2>
				<p>
					디지털 퍼블리싱(줄여서 디퍼)의 주제를 정하지 못해 고민을 하던 나는 할머니의 부름을 받게 되었다.
				</p>
				<p>“규민아 이리와서 할머니 좀 도와줄래?”</p>

			<p>할머니의 부름을 받고 옥상으로 간 나는 뭔가 이상한 기류를 느꼈다.
			뭔가 엄청난 일이  벌어지고 있다는 것을 느끼고 핸드폰을 들어 	사진을 찍었다.</p>
			<p>…?</p>
			<p>할머니는 된장을 만들거라고 하셨다.
			그리하여 결정된 나의 디퍼 주제는 된장만들기 이다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div>
				<h2>
					준비물
				</h2>
				<img  src="img2.jpg" class="col-1"> 
				<img  src="img3.jpg" class="col-1">
				<p>
				준비물은 이러하다. 고무장갑, 큰대야 여러개, 주걱, 거름망, 그리고 멸치와 디포리라는 물고기, 다시마, 표고버섯등을 끓인 물, 천일염,다들 집에 몇 개씩 있는 메주, 그리고 말린 메줏가루, 1년정도 묵은 간장, 그리고 묵은 된장, 빻은 고추씨 가루 등이 필요하다.
				</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div>
				<h2>
					육수 붓기
				</h2>
				<img src="img5.jpg">
				<div class="col-1">
				<P>
				먼저 큰 대야에 멸치와 이것저것을 끓인 육수에서 건더기를 걸러내어 붓는다. 형체만 겨우 알아볼 수 있었던 멸치들의 사진은 너무 잔혹한 장면이기에 차마 올리진 않도록 하겠다. 너무 푹익은 멸치육수 향기가 매우 강렬했다. 냄새만 맡아도 절여 질 것 같았다.</P>
				</div>
				<div class="col-1">	
				<P>육수에 말린 메줏가루를 붓고 그위에 메주를 올린다. 왜 메주를 두번이나 넣는걸까 라는 생각을 했지만 생각하는걸 그만 두기로 했다.</P>
				</div>
			</div>
		</div>
	</section>
</body>
</html>